<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/myself.png" type="image/x-icon" />
    <title>Anis Ahmed</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="flexible-container top-banner">
      <div class="half-width">
        <h1>Welcome To</h1>
        <h1><span>Anis Ahmed</span> World</h1>
        <h3>Working as a web developer...</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit,
          reprehenderit. Neque, assumenda. Earum quas blanditiis animi dolore,
          atque numquam unde saepe eos expedita molestias, maxime assumenda
          tempora possimus aut nisi.
        </p>
        <a target="_blank" href="http://haluaghatpourashava.gov.bd/">HIRE ME</a>
      </div>
      <div class="half-width">
        <img src="images/anis-1.png" alt="Anis Ahmed" />
      </div>
    </section>
    <section class="flexible-container dream-area">
      <div class="half-width">
        <img src="images/anis-2.png" alt="Anis Ahmed" />
      </div>
      <div class="half-width">
        <h1>Dream Big</h1>
        <h3>Become a web developer</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit,
          reprehenderit. Neque, assumenda. Earum quas blanditiis animi dolore,
          atque numquam unde saepe eos expedita molestias, maxime assumenda
          tempora possimus aut nisi.
        </p>
        <a target="_blank" href="http://haluaghatpourashava.gov.bd/"
          >DOWNLOAD RESUME</a
        >
      </div>
    </section>
    <section class="experience-area">
      <h1>Experiences</h1>
      <div class="flexible-container">
        <div class="experience-item" id="experience-full-stack">
          <h1>Full Stack Developer</h1>
          <h3>2021-Present | Pro Level Developer</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eum
            necessitatibus libero molestias modi voluptatem ipsum, dolorum,
            voluptate quis similique nesciunt ducimus earum. Praesentium
            veritatis soluta sed dolores autem illum?
          </p>
        </div>
        <div class="experience-item" id="experience-baby">
          <h1>Baby Web Developer</h1>
          <h3>2020-2021 | Programming Hero Learner</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
            corporis illo id minima ut odio sequi expedita perferendis dolore
            deleniti quae, ad numquam. Doloribus sunt ducimus dolor? Sequi,
            nesciunt blanditiis.
          </p>
        </div>
      </div>
    </section>
    <footer>
      <p>© Anis Ahmed 2021, a Programming Hero learner.</p>
    </footer>
  </body>
</html>
